<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My new Website</title>

    <style>/* Stle the body */
    <body {
        font-family: Arial;
        margin: 0;
    }
    /* Header/Logo Title */
    .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
    }
    /* ‍Increase the font size of the heading */
    .header h1 {
        font-size: 40px;
    }
    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport -then it "sticks" in plance (like position:fixed). The sticky value in not support in IE or Edge 15 and earlier versions. However, for these versions the navar will inherit default position */
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -wibkit-sticky;
        top: 0;
        }

        /* style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20pk;
            text-decoration: none;
        }
    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }
    /* Change color on hover */
    .navbar a:hover {
        float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* active/current link */
    .navbar a.active {
        background-color: #666;
        color: white;
    }
    /* Colum container */
    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
    }
    /* Create two unequal columns that sits next to each other */
    /* Siderbar/left column */
    .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    /* Footer */
    .footer {
        padding:20px;
        text-align: center;
        background: #ddd;
    }
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
        .row {
            flex-direction: column;
        }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }
    /* Page Content /*
    .content {padding:20px;}
    </style>
</head>
<body>
    <div class="header">
    <h1> Header </h1>
    <p> My supercool header </p>    
    </div>
    <div class="navbar">
    <    
    </div>
</body>
</html>
